<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- endbuild -->

    <title>Guia de Academias</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./">Academias</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barraDeNavegacion" aria-controls="barraDeNavegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="barraDeNavegacion" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/precios.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/contacto.html">Contáctenos</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Guía de Academias</h1>
      <p class="lead">Conoce las academias de baile de Medellín y solicita sus servicios.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-dark">
          <li class="breadcrumb-item"><a href="/"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Contáctenos</li>
        </ol>
      </nav>
      <h1>Contáctenos</h1>
      <form action="index.html" method="post">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre:</label>
            <input class="form-control" id="nombre" type="text" name="nombre" placeholder="Digite su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido:</label>
            <input class="form-control" id="apellido" type="text" name="apellido" placeholder="Digite su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input class="form-control" id="email" type="email" name="email" placeholder="Digite un email válido">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="motivo">Motivo:</label>
            <select class="form-control" id="motivo">
              <option value="consulta">Consulta</option>
              <option value="cotizacion">Cotización</option>
              <option value="queja">Queja o Reclamo</option>
              <option value="otro">Otro</option>
            </select>
          </div>
          <div class="form-group col-sm-8">
            <label for="asunto">Asunto:</label>
            <input class="form-control" id="asunto" type="text" name="asunto" placeholder="Asunto del mensaje">
          </div>
        </div>
        <div class="form-group">
          <label for="mensaje">Mensaje:</label>
          <textarea name="mensaje" class="form-control" rows="8"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="recibirCopia">
            <label class="form-check-label" for="recibirCopia">Recibir una copia en mi email</label>
          </div>
        </div>
        <button type="submit" name="Enviar" class="btn btn-primary">Enviar Mensaje</button>
      </form>

    </div>
    <footer>
      <div class="container"> <!-- Agregué esta etiqueta para que el contenido del footer quedara con el mismo ancho que el resto de la página -->
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">Twitter</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <span class="oi oi-location"></span>Carrera 75, Medellín, Colombia<br />
              <span class="oi oi-phone"></span>+57(4)3222222<br />
              <span class="oi oi-envelope-closed"></span>contacto@guiaacademias.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="/nosotros.html">Nostros</a>
            <a href="/precios.html">Precios</a>
            <a href="/contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
