<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guia de Academias</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./">Academias2</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barraDeNavegacion" aria-controls="barraDeNavegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="barraDeNavegacion" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html">Contáctenos</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Guía de Academias</h1>
      <p class="lead">Conoce las academias de baile de Medellín y solicita sus servicios.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-dark">
          <li class="breadcrumb-item active"><span class="oi oi-home"></span> Home</li>
        </ol>
      </nav>
      <p>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#explora" aria-expanded="false" aria-controls="explora">Explora</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#elige" aria-expanded="false" aria-controls="elige">Elige</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacta" aria-expanded="false" aria-controls="contacta">Contacta</button>
      </p>
      <div class="row">
        <div class="col-sm-4">
          <div class="border rounded tip collapse multi-collapse" id="explora">
            <h3>Explora</h3>
            <p>Navega por las diferentes categorías para encontrar la academia que buscas</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="border rounded tip collapse multi-collapse" id="elige">
            <h3>Elige</h3>
            <p>Cuando alguna llame tu atención, dale clic y conoce un poco más</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="border rounded tip collapse multi-collapse" id="contacta">
            <h3>Contacta</h3>
            <p>Si ya te decidiste contáctalos y comienza tus clases</p>
          </div>
        </div>
      </div>
      <hr />

      <div id="carrusel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/banner-academias.jpg" alt="Baile">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/banner-academias2.jpg" alt="Baile 2">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/banner-academias3.jpg" alt="Baile 3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carrusel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="d-flex flex-wrap justify-content-between">
        <div class="card card-academia flex-column justify-content-between m-2">
          <img class="card-img-top" src="imagenes/estilo-cubano.png"/>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera">Estilo Cubano</h5>
            <p>Especializados en ritmos tradicionales cubanos</p>
          </div>
          <div>
            <button class="btn btn-primary btn-block btn-info-academia" data-toggle="modal" data-target="#dejarDatos">Más información</button>
          </div>
        </div>
        <div class="card card-academia flex-column justify-content-between m-2">
          <img class="card-img-top" src="imagenes/baila-conmigo.png"/>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La segunda">Baila Conmigo</h5>
            <p>Especializados en ritmos tradicionales cubanos</p>
          </div>
          <div>
            <button class="btn btn-primary btn-block btn-info-academia" data-toggle="modal" data-target="#dejarDatos">Más información</button>
          </div>
        </div>
        <div class="card card-academia flex-column justify-content-between m-2">
          <img class="card-img-top" src="imagenes/academia-swing.jpg"/>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La cuarta">Swing</h5>
            <p>Especializados en ritmos tropicales</p>
          </div>
          <div>
            <button class="btn btn-primary btn-block btn-info-academia" data-toggle="modal" data-target="#dejarDatos">Más información</button>
          </div>
        </div>
        <div class="card card-academia flex-column justify-content-between m-2">
          <img class="card-img-top" src="imagenes/dance-as.png"/>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La tercera">Dance As</h5>
            <p>Ballet y danzas clasicas para niños y adolescentes</p>
          </div>
          <div>
            <button class="btn btn-primary btn-block btn-info-academia" data-toggle="modal" data-target="#dejarDatos">Más información</button>
          </div>
        </div>
        <div class="card card-academia flex-column justify-content-between m-2">
          <img class="card-img-top" src="imagenes/elements-danza.png"/>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La quinta">Elements</h5>
            <p>Danzas urbanas</p>
          </div>
          <div>
            <button class="btn btn-primary btn-block btn-info-academia" data-toggle="modal" data-target="#dejarDatos">Más información</button>
          </div>
        </div>
    </div>

    <footer>
      <div class="container"> <!-- Agregué esta etiqueta para que el contenido del footer quedara con el mismo ancho que el resto de la página -->
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">Twitter</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <span class="oi oi-location"></span>Carrera 75, Medellín, Colombia<br />
              <span class="oi oi-phone"></span>+57(4)3222222<br />
              <span class="oi oi-envelope-closed"></span>contacto@guiaacademias.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="/nosotros.html">Nostros</a>
            <a href="/precios.html">Precios</a>
            <a href="/contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal" id="dejarDatos" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Deja tus datos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form>
            <div class="modal-body">
              <div class="form-group">
                <label for="nombreCompleto">Nombre Completo</label>
                <input type="text" class="form-control" id="nombreCompleto">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Enviar</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
