<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- endbuild -->

    <title>Guia de Academias</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./">Academias</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barraDeNavegacion" aria-controls="barraDeNavegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="barraDeNavegacion" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html">Contáctenos</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Guía de Academias</h1>
      <p class="lead">Conoce las academias de baile de Medellín y solicita sus servicios.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-dark">
          <li class="breadcrumb-item"><a href="/"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <h1>Tarifas de Clases</h1>
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a data-toggle="tab" id="privadas-tab" class="nav-link active" href="#tab-privadas" role="tab" aria-controls="tab-privadas" aria-selected="true">Clases Privadas</a>
        </li>
        <li class="nav-item">
          <a data-toggle="tab" id="grupales-tab" class="nav-link" href="#tab-grupales" role="tab" aria-controls="tab-grupales" aria-selected="false">Clases Grupales</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade active show" id="tab-privadas" role="tabpanel" aria-labelledby="privadas-tab">
          <h2 class="text-center">Clases Privadas</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th># personas</th>
                  <th>1 hora</th>
                  <th>4 horas</th>
                  <th>8 horas</th>
                  <th>16 horas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-person"></span></td>
                  <td>$75.000</td>
                  <td>$240.000</td>
                  <td>$450.000</td>
                  <td>$850.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
                  <td>$210.000</td>
                  <td>$400.000</td>
                  <td>$750.000</td>
                  <td>$1.400.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
                  <td>$250.000</td>
                  <td>$480.000</td>
                  <td>$950.000</td>
                  <td>$1.800.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tab-grupales" role="tabpanel" aria-labelledby="grupales-tab">
          <h2 class="text-center">Clases Grupales</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th># personas</th>
                  <th>1 Grupo</th>
                  <th>2 Grupos</th>
                  <th>3+ Grupos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-person"></span></td>
                  <td>$75.000</td>
                  <td>$130.000</td>
                  <td>$45.000/grupo</td>
                </tr>
                <tr>
                  <td><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
                  <td>$125.000</td>
                  <td>$245.000</td>
                  <td>$85.000/grupo</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"> <!-- Agregué esta etiqueta para que el contenido del footer quedara con el mismo ancho que el resto de la página -->
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">Twitter</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <span class="oi oi-location"></span>Carrera 75, Medellín, Colombia<br />
              <span class="oi oi-phone"></span>+57(4)3222222<br />
              <span class="oi oi-envelope-closed"></span>contacto@guiaacademias.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="/nosotros.html">Nostros</a>
            <a href="/precios.html">Precios</a>
            <a href="/contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
